// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    // Stylseheet overrides
    // -----------------------------
    // Main content spacing (replace with corresponding template class)
    [role="main"] {
        padding: 0;

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }
    }

    // extra spacing between feature image and the main in mobile view
    .container.feature + [role="main"] {
        @media @mobile {
            margin-top: 35px;
        }
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    // Migration styles
    // -----------------------------
    // Replace with corresponding template values
    @container-side-padding: 24px;
    @container-width: 1350px;
    @container-breakpoint: @container-width + (@container-side-padding * 2);
    @container-editor-breakpoint: @container-breakpoint + 200px;
    @spacing__first: 20px;
    @spacing__last: 20px;
    @spacing__last--mobile: 50px;
    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: @container-side-padding;
        margin-right: @container-side-padding;
        max-width: @container-width;

        @media only screen and (min-width: @container-breakpoint) {
            margin-left: auto;
            margin-right: auto;
        }
    }

    // need to correct margin in the editor
    &.edit #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        @media only screen and (min-width: @container-breakpoint) {
            margin-left: @container-side-padding;
            margin-right: @container-side-padding;
        }

        @media only screen and (min-width: @container-editor-breakpoint) {
            margin-left: auto;
            margin-right: auto;
        }
    }

    // fix row width to be consistent with the template design
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        width: auto;
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: @spacing__first;
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: @spacing__last;

        @media @mobile {
            margin-bottom: @spacing__last--mobile;
        }
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }

    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }

    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // fix extra left margin for rows
    .row-add-button,
    .row {
        margin-left: -1px;
    }
}

// End of #migrated-site
